<UserControl x:Class="AgendaNovo.Controles.ClienteAutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:models="clr-namespace:AgendaNovo.Models"
             Height="Auto" Width="Auto">
    <Grid>
        <TextBox x:Name="AutoCompleteBox"
                 Grid.Column="0" Width="310" Height="60"
                 Text="{Binding NomeDigitado, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Padding="5"
                 TextChanged="AutoCompleteBox_TextChanged"
                 GotFocus="AutoCompleteBox_GotFocus"
                 LostFocus="AutoCompleteBox_LostFocus"
                 hc:InfoElement.Placeholder="Cliente"
                 MinWidth="200"
                 TextSearch.TextPath="Nome"
                 Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica" FontSize="24" FontWeight="Bold"
                 BorderBrush="Black" SelectionTextBrush="Black"/>

        <Popup PlacementTarget="{Binding ElementName=AutoCompleteBox}"
               IsOpen="{Binding MostrarSugestoes}"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Slide">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" MaxHeight="150">
                <ListBox ItemsSource="{Binding ClientesFiltrados}"
         SelectedItem="{Binding ClienteSelecionado, Mode=TwoWay}"
         LostFocus="AutoCompleteBox_LostFocus">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NomeComId}" Margin="0,0,10,0" FontWeight="Bold" />
                </StackPanel>
                <TextBlock Text="{Binding Telefone}" FontSize="12" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
            </Border>
        </Popup>
        <TextBlock x:Name="PlaceholderText"
               Text="Cliente"
               FontSize="24"
               Foreground="White"
               Opacity="0.5"
               FontFamily="#heveltica" FontWeight="Bold"
               VerticalAlignment="Center"
               Padding="5"
               IsHitTestVisible="False" 
               Visibility="Visible"/>
    </Grid>
</UserControl>