# AgendaEstudio

./: AgendaEstudio.sln  SQLQuery1.sql
Agenda/: .gitignore  .gitignore.txt  AgendaNovo.csproj  AgendaNovo.sln  App.config  App.xaml  App.xaml.cs  StringEqualsConverter.cs
Agenda/Controles/: AddServico.xaml  AddServico.xaml.cs  AdicionarProdutoView.xaml  AdicionarProdutoView.xaml.cs  ClienteAutoComplete.xaml  ClienteAutoComplete.xaml.cs  DetalhesAgendamento.xaml  DetalhesAgendamento.xaml.cs  EditarAgendamentoView.xaml  EditarAgendamentoView.xaml.cs  EtapaDialogView.xaml  EtapaDialogView.xaml.cs  EtapasFotos.xaml  EtapasFotos.xaml.cs  HistoricoUsuario.xaml  HistoricoUsuario.xaml.cs  NotificacaoItemTemplateSelector.cs  PagamentosControl.xaml  PagamentosControl.xaml.cs  PopupDetalhes.xaml  PopupDetalhes.xaml.cs  PopupNotificacao.xaml  PopupNotificacao.xaml.cs  ServicosAutoComplete.xaml  ServicosAutoComplete.xaml.cs
Agenda/Converters/: BoolToBrushConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  DateEqualsConverter.cs  DecimalSafeConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  EtapaLookupConverter.cs  EtapaToBrushConverter.cs  IdEqualsConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  MaisConverter.cs  MenorQueConverter.cs  MenorQueTotalPaginasConverter.cs  MesAnoPtBrConverter.cs  NotificacaoGrupoConverter.cs  NullToVisibilityConverter.cs  PagoParaCorBrushConverter.cs  PercentToBrushConverter.cs  ServicoIdToBrushConverter.cs  StageParamConverter.cs  StatusIsPendingConverter.cs  StatusToColorConverter.cs  TruncateConverter.cs  ZeroToCollapsedConverter.cs
Agenda/Dtos/: EditarAgendamentoDto.cs  HistoricoFinanceiroDto.cs
Agenda/Properties/: Settings.Designer.cs  Settings.settings
Agenda/Views/: Agendar.xaml  Agendar.xaml.cs  BoolHLConvert.cs  Calendario.xaml  Calendario.xaml.cs  Financeiro.xaml  Financeiro.xaml.cs  GerenciarClientes.xaml  GerenciarClientes.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessoFotos.xaml  ProcessoFotos.xaml.cs  SelecionarHorarioWindow.xaml  SelecionarHorarioWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WindowManager.cs
AgendaApi/: AgendaApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgendaApi/Controllers/: AgendamentosController.cs  ClientesController.cs  CriancasController.cs  FinanceiroController.cs  LembretesController.cs  PacotesController.cs  PagamentosController.cs  ProdutosController.cs  ServicosController.cs
AgendaMobile/: AgendaMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AgendaShared/: AgendaShared.csproj  Enums.cs
AgendaShared/DTOs/: AgendamentoDto.cs  ClienteDto.cs  CriancaDto.cs  EtapaFotosDto.cs  FinanceiroDto.cs  LembreteDto.cs  PacoteDto.cs  PagamentoDto.cs  ProdutoDto.cs  ServicoDto.cs
AgendaShared/Helpers/: BusinessDays.cs  SearchFilter.cs
AgendaShared/Models/: ClienteFormModel.cs  PagedResult.cs
AgendaWPF/: AgendaWPF.csproj  App.xaml  App.xaml.cs
AgendaWPF/Controles/: AdicionarPagamento.xaml  AdicionarPagamento.xaml.cs  ClienteAutoComplete.xaml  ClienteAutoComplete.xaml.cs  EditarAgendamento.xaml  EditarAgendamento.xaml.cs  EtapaFotos.xaml  EtapaFotos.xaml.cs  HistoricoCliente.xaml  HistoricoCliente.xaml.cs  LembretesDoDiaWindow.xaml  LembretesDoDiaWindow.xaml.cs  ServicoAutoComplete.xaml  ServicoAutoComplete.xaml.cs
AgendaWPF/Converters/: BoolToBrushConverter.cs  BoolToOffsetConverter.cs  BoolToOpacityConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  DateEqualsConverter.cs  DecimalSafeConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  EtapaLookupConverter.cs  EtapaToBrushConverter.cs  IdEqualsConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  MaisConverter.cs  MenorQueConverter.cs  MenorQueTotalPaginasConverter.cs  MesAnoPtBrConverter.cs  NotificacaoGrupoConverter.cs  NullToVisibilityConverter.cs  PagoParaCorBrushConverter.cs  PercentToBrushConverter.cs  ServicoIdToBrushConverter.cs  StageParamConverter.cs  StatusIsPendingConverter.cs  StatusToColorConverter.cs  StringEqualsConverter.cs  TruncateConverter.cs  ZeroToCollapsedConverter.cs
AgendaWPF/Helpers/: BusinessDays.cs  SalvarImagem.cs
AgendaWPF/Models/: AgendaState.cs  AgendamentoVM.cs  DiaAgendamento.cs  DiaCalendario.cs  EtapaDialogVM.cs  LembretesVM.cs  Messenger.cs  TextHighlight.cs  TipoFotoOpcao.cs
AgendaWPF/Services/: AcoesService.cs  AgendamentoService.cs  ClienteService.cs  DataLoader.cs  FinanceiroService.cs  LembretesService.cs  Mapping.cs  PagamentoService.cs  SemanaService.cs  ServicoService.cs
AgendaWPF/ViewModels/: AgendaViewModel.cs  AutoCompleteViewModel.cs  CalendarioViewModel.cs  ClientesViewModel.cs  EntregaViewModel.cs  FinanceiroViewModel.cs  FormAgendamentoVM.cs  LembretesViewModel.cs  MainViewModel.cs  PagamentosViewModel.cs
AgendaWPF/Views/: AgendarView.xaml  AgendarView.xaml.cs  CalendarioView.xaml  CalendarioView.xaml.cs  CardSemanal.xaml  CardSemanal.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  EntregaView.xaml  EntregaView.xaml.cs  EtapaDialogView.xaml  EtapaDialogView.xaml.cs  FinanceiroView.xaml  FinanceiroView.xaml.cs  LembretesView.xaml  LembretesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelecionarHorarioWindow.xaml  SelecionarHorarioWindow.xaml.cs
(+70 files in other folders)
