<Window x:Class="AgendaNovo.Agendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:AgendaNovo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:controles="clr-namespace:AgendaNovo.Controles"
        d:DataContext="{d:DesignInstance Type=vm:AgendaViewModel}"
        Title="Agendar"
        MinWidth="1200" MinHeight="600"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
        



    <!-- BACKGROUND DE IMAGEM -->
    <Window.Background>
        <ImageBrush ImageSource="/Imagens/images.png" Stretch="UniformToFill"/>
    </Window.Background>

    <!-- CONTEÚDO SCROLLÁVEL -->

        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" MaxWidth="1280" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <hc:TextBox Name="txtIdBusca"
              Text="{Binding IdBusca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Width="150" Grid.Row="0"
              Height="50" VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,0,0,0"
              Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica" FontSize="24" FontWeight="Bold"
              BorderBrush="Black" SelectionTextBrush="Black"
              hc:InfoElement.Placeholder="ID"
              LostFocus="txtIdBusca_LostFocus"/>

                </Grid>


                <!-- Linha 1: Cliente e Telefone -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controles:ClienteAutoComplete VerticalAlignment="Center"></controles:ClienteAutoComplete>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                         Width="46" Height="46" VerticalAlignment="Center"
                                         Foreground="White" Margin="248,0,0,0"/>

                    <hc:TextBox Name="txtTelefone" Grid.Column="1" Width="305" Height="60"
                             hc:InfoElement.Placeholder="Telefone"
                             Text="{Binding NovoCliente.Telefone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="obs: busque cliente por nome ou ID"
                             Background="#88D1D3D8" Foreground="Black"   FontFamily="#heveltica" FontSize="24" FontWeight="Bold"
                             BorderBrush="Transparent" SelectionTextBrush="Black"/>
                    <materialDesign:PackIcon Grid.Column="  1" Kind="Phone"
                                         Width="34" Height="34"
                                         HorizontalAlignment="Right"
                                         Foreground="White" VerticalAlignment="Center"/>
                </Grid>

                <!-- Linha 2: Pacote e Horário -->
                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controles:ServicosAutoComplete VerticalAlignment="Center" />



                    <hc:ComboBox
                            Name="txtpacote" Width="265" Height="60"
                                IsEditable="True" IsTextSearchEnabled="True"
                        DisplayMemberPath="Nome" SelectionChanged="ComboBoxPacotes_SelectionChanged"
                    hc:InfoElement.Placeholder="Pacote"
                    ItemsSource="{Binding ListaPacotesFiltrada}"
                    SelectedItem="{Binding Pacoteselecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica" FontSize="24" FontWeight="Bold"
                    BorderBrush="Black" SelectionTextBrush="Black" HorizontalAlignment="Right" Grid.ColumnSpan="3">

                    </hc:ComboBox>


                </Grid>


                <!-- Linha 3: Tema e Valores -->
                <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <hc:TextBox Grid.Column="0" Width="281" Height="60" Margin="0,0,0,0"
                              hc:InfoElement.Placeholder="Tema" HorizontalAlignment="Left"
                              Text="{Binding NovoAgendamento.Tema}"
                              Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica" FontSize="24" FontWeight="Bold"
                              BorderBrush="Black" SelectionTextBrush="Black">
                    </hc:TextBox>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Theatre"
                                         Width="34" Height="34" Margin="0,0,0,0"
                                         HorizontalAlignment="Right"
                                         Foreground="White" VerticalAlignment="Center"/>

                    <!-- VALOR (somente leitura) -->

                    <hc:TextBox 
                        Grid.Column="1" Width="180" Height="60"
                        hc:InfoElement.Placeholder="Valor"
                        Text="{Binding NovoAgendamento.Valor, StringFormat=R$ {0:N2}, Mode=OneWay}"
                        IsReadOnly="True"
                        Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica"
                        FontSize="24" FontWeight="Bold" BorderBrush="Transparent"/>

                    <!-- PAGO (entrada do usuário) -->
                    <hc:TextBox Grid.Column="2" Width="150" Height="60" HorizontalAlignment="Right"
            hc:InfoElement.Placeholder="Pago"
            Text="{Binding NovoPagamento.Valor, UpdateSourceTrigger=PropertyChanged}"
            Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica"
            FontSize="24" FontWeight="Bold" BorderBrush="Transparent"/>

                </Grid>



                <!-- Linha 4: Criança -->
                <Grid Visibility="{Binding MostrarCrianca,
                         Converter={StaticResource BoolToVisibilityConverter}
                         }"  Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!-- Criança -->
                        <ColumnDefinition Width="1*"/>
                        <!-- Gênero -->
                        <ColumnDefinition Width="1*"/>
                        <!-- Idade -->
                    </Grid.ColumnDefinitions>

                    <!-- Criança -->
                    <Grid Grid.Column="0">
                        <hc:ComboBox  Name="txtcrianca"
                     Height="60" Width="280"
                    ToolTip="obs: se cliente tiver +1 de crianca, terá que ser selecionado os dados da crianca manualmente"
                     hc:InfoElement.Placeholder="Criança"
                     IsEditable="False"
                     DisplayMemberPath="Nome"
                     ItemsSource="{Binding ListaCriancas}"     
                     SelectedItem="{Binding CriancaSelecionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica"
                     FontSize="24" FontWeight="Bold" BorderBrush="Black"
                     SelectionTextBrush="Black" />
                        <materialDesign:PackIcon Kind="BabyFaceOutline"
                                 Width="24" Height="24"
                                 Margin="252,0,0,0"
                                 Foreground="#FF00EDFF" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Gênero -->
                    <hc:ComboBox Grid.Column="1" Height="60"
                 hc:InfoElement.Placeholder="Gênero" Width="120"
                 ItemsSource="{Binding GenerosLista}"
                 SelectedItem="{Binding CriancaSelecionada.Genero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="#88D1D3D8" Foreground="Black" HorizontalAlignment="Left"
                 FontFamily="#heveltica" FontSize="18" FontWeight="Bold"
                 BorderBrush="Transparent" SelectionTextBrush="Black"
                 >
                    </hc:ComboBox>

                    <!-- Idade -->
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                        <hc:TextBox Width="110" Height="60" hc:InfoElement.Placeholder="Idade" Margin="0,0,5,0"
                         Text="{Binding CriancaSelecionada.Idade, UpdateSourceTrigger=PropertyChanged}"
                                 Background="#88D1D3D8" Foreground="Black" HorizontalAlignment="Left"
                                FontFamily="#heveltica" FontSize="17" FontWeight="Bold"
                                BorderBrush="Transparent" SelectionTextBrush="Black"/>

                        <ComboBox Width="95" Height="60"
                                          Background="#88D1D3D8" Foreground="Black" HorizontalAlignment="Right"
                                          FontFamily="#heveltica" FontSize="18" FontWeight="Bold"
                                          BorderBrush="Transparent"
                                          ItemsSource="{Binding IdadesUnidadeDisponiveis}"
                                          SelectedItem="{Binding CriancaSelecionada.IdadeUnidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                </Grid>
                <hc:ComboBox Grid.Column="0" Grid.Row="5" Width="140" Height="60" HorizontalAlignment="Left"
                        hc:InfoElement.Placeholder="Horário" Margin="0,0,0,10" VerticalAlignment="Top"
                             IsReadOnly="True"
                         ItemsSource="{Binding HorariosDisponiveis}" 
                         SelectedItem="{Binding HorarioTexto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="False"
                          Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica" FontSize="24" FontWeight="Bold"
                          BorderBrush="Transparent" SelectionTextBrush="Black"/>

                <hc:TextBox Grid.Column="0" Text="{Binding NovoCliente.Observacao,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="5" Width="250" Height="60" HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                          AcceptsReturn="True"
                          VerticalScrollBarVisibility="Auto"
                          hc:InfoElement.Placeholder="Observacao" Margin="0,0,60,10" VerticalAlignment="Top" BorderBrush="Transparent"
                              Background="#88D1D3D8" Foreground="Black" FontFamily="#heveltica" FontSize="24" FontWeight="Bold"
                            />
                <hc:ComboBox Grid.Column="0" Grid.Row="5" Height="60"
                 Width="140"
                 ItemsSource="{Binding TiposEntrega}"
                 SelectedItem="{Binding TipoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="#88D1D3D8" Foreground="Black" HorizontalAlignment="Right"
                 FontFamily="#heveltica" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"
                 BorderBrush="Transparent" />
                <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                        Content="Adicionar produto" 
                        Width="180" Height="45" Background="LightGray"
                        HorizontalAlignment="Right" Margin="10,0,0,0"
                        Command="{Binding AbrirAdicionarProdutoCommand}"
                        IsEnabled="{Binding PodeAdicionarProduto}"
                        />
                <StackPanel   Visibility="{Binding TemProdutosPendentes, Converter={StaticResource BoolToVisibilityConverter}}"
                              Grid.Row="5" Grid.Column="0" Margin="2,70,0,0" Width="220" HorizontalAlignment="Left"
                              Background="#88D1D3D8">
                    <TextBlock Text="Produtos deste agendamento" Foreground="White" Margin="0,0,0,10" FontWeight="Bold" />
                    <ItemsControl ItemsSource="{Binding ProdutosPendentes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Nome}" Width="80" Margin="0,0,10,0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Quantidade}" Width="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Total, StringFormat=R$ {0:N2}}" Width="70" FontWeight="SemiBold"/>
                                    <Button Content="X" DockPanel.Dock="Right" Height="24" FontSize="11" Background="Red" HorizontalAlignment="Right"
                            Command="{Binding DataContext.RemoverProdutoPendCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="{Binding TotalProdutos, StringFormat=Total produtos: R$ {0:N2}}" 
                    FontWeight="Bold" Margin="0,6,0,0"/>
                </StackPanel>





                <Button Content="Limpar Campos"
                                Background="LightGray"
                                Command="{Binding LimparCamposCommand}"
                                Height="40"
                                Margin="0,0,0,10"
                                Width="110"
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                />
                <Button Content="Enviar Horarios livres"
                          Command="{Binding CopiarHorariosLivresCommand}"
                          FontSize="15" FontFamily="Arial"  Grid.Column="2"
                          Width="170" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Margin="0,0,0,60" Background="#FF00FFE2"
                          Grid.Row="5"/>
                <hc:SearchBar hc:InfoElement.Placeholder="Buscar por Nome ou Telefone" Height="32" Width="230" Background="White"
                            Text="{Binding TextoPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="5" Margin="10,0,0,5"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            BorderBrush="Black"
                            />

                <!-- Calendário -->
                <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Calendar Width="300" Height="300" Margin="20,0,0,0"
                          SelectedDate="{Binding DataSelecionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Language="pt-br">
                        <Calendar.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Calendar.LayoutTransform>
                    </Calendar>
                </StackPanel>

                <!-- Linha 4: DataGrid e Botões -->
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <!-- <Button Content="Limpar Agendamentos Anteriores"
                             Width="245" Height="40" co
                             Background="Orange" Foreground="White"
                             FontWeight="Bold" FontSize="14"
                             Margin="10,10,70,10"
                            HorizontalAlignment="Right"/> -->




                    <DataGrid AutoGenerateColumns="False"
                          Height="300"
                          Width="950"
                          HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                                  IsReadOnly="True"
                          ItemsSource="{Binding ListaAgendamentos}"
                          SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Cliente.Id}" />
                            <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Horário" Binding="{Binding Horario,StringFormat=\{0:hh\\:mm\}}" />
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" />
                            <DataGridTextColumn Header="Crianca" Binding="{Binding Crianca.Nome}" />
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Cliente.Telefone}" />
                            <DataGridTextColumn Header="Servico" Binding="{Binding Servico.Nome}" />
                            <DataGridTextColumn Header="Pacote" Width="80" Binding="{Binding Pacote.Nome}" />
                            <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=R$ {0:N2}}" />
                            <DataGridTemplateColumn Header="Pago">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ValorPago, StringFormat=R$ {0:N2}}"
                                                   FontWeight="Bold" FontSize="13" FontFamily="Helvetica">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Red" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EstaPago}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tema" Binding="{Binding Tema}" />
                            <DataGridTextColumn Header="Genero" Binding="{Binding Crianca.Genero}" />
                            <DataGridTextColumn Header="Mêsversario" IsReadOnly="True" Binding="{Binding MesversarioFormatado}" />
                            <DataGridTextColumn Header="Fotos" Binding="{Binding Fotos}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <Button Content="Agendar"
                            Command="{Binding AgendarCommand}"
                            Width="180" Height="50"
                            FontWeight="Bold" FontSize="16"
                            Background="Green" Foreground="White"/>
                        <Button Content="Editar"
                                  Command="{Binding EditarCommand}"
                                  Width="180" Height="50"
                                  FontWeight="Bold" FontSize="16"
                                  Background="Blue" Foreground="White"/>



                        <Button Content="Excluir"
                            Command="{Binding ExcluirCommand}"
                            Width="180" Height="50"
                            FontWeight="Bold" FontSize="16"
                            Background="Red" Foreground="White"/>

                    </StackPanel>
                </StackPanel>




            </Grid>
        </ScrollViewer>

        <!-- Modal -->
        <Grid x:Name="ModalOverlay"
              Visibility="{Binding MostrarAdicionarServicoPacote, Converter={StaticResource BoolToVisibilityConverter}}"
              Background="#80000000"
              d:Visibility="Collapsed"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Panel.ZIndex="999" IsHitTestVisible="True">

            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
      Background="White" CornerRadius="12" Padding="16"  Height="400" Width="900">
                <ContentControl Content="{Binding TelaModalConteudo}"/>
            </Border>
            <Grid HorizontalAlignment="Center" VerticalAlignment="top">
                <Button Content="✕"
      Command="{Binding FecharModalCommand}"
      Width="45" Height="39"
      HorizontalAlignment="Right" VerticalAlignment="Center"
      Margin="870,180,0,0"
      Background="#E53935" Foreground="White" BorderThickness="0"/>
            </Grid>

        </Grid>
        <Border x:Name="Drawer"
        Background="#333"
        Width="90" Height="235"
      HorizontalAlignment="Left"
            Margin="0,70,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0,0"
        d:RenderTransformOrigin="0,0">
            <Border.RenderTransform>
                <TranslateTransform x:Name="DrawerTransform" X="-200" d:X="0"/>
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnMainwindow" Padding="2" Width="70" Click="btnMainwindow_Click"
                    Height="60" BorderBrush="Black" FontSize="15">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ArrowBack" Height="32" Width="55"/>
                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" Foreground="Gray">Voltar</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnClientes" Padding="4" Width="70" Click="btnClientes_Click"
            Height="60" BorderBrush="Black" FontSize="14">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="UserAdd" Height="32" Width="55"/>
                        <TextBlock FontWeight="Bold" Foreground="Red">Clientes</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCalendario" Height="60" Width="70" Padding="4"
            BorderBrush="Black" FontSize="14" Click="btnCalendario_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Calendar" Height="32" Width="60"  />
                        <TextBlock FontWeight="Bold" FontSize="12"  Foreground="Green">Calendario</TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="✚" Width="65" Height="45" Command="{Binding AbrirAdicionarServicoCommand}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                         Background="White" Foreground="Black" FontSize="18" FontWeight="Bold"
                         BorderBrush="Transparent">

                </Button>

            </StackPanel>
            
        </Border>
        <ToggleButton x:Name="btnToggle" Content="☰" Width="40"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Margin="10" Height="40" 
            Checked="btnToggle_Checked" Unchecked="btnToggle_Unchecked"/>

    </Grid>



</Window>


